<!DOCTYPE html>
<html>
<head>

    <title>Retrolog</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="images/favicon.ico" rel="shortcut icon"/>

    <link href="css/bootstrap.min.css"
          rel="stylesheet" media="screen, projection, print"/>
    <link href="css/retrolog.css" rel="stylesheet" media="screen, projection, print"/>

</head>
<body class="container-fluid">
<section>

    <div class="row">
        <div class="col-xs-12 mx-auto my-2 text-xs-center">
            <h1 class="title display-1 hidden-xs-down">Retrolog</h1>
            <h1 class="title display-2 hidden-sm-up">Retrolog</h1>
        </div>
    </div>

    <div class="row">
        <p class="col-xs-12 mx-auto px-2 text-xs-center lead">
            Keep track of your Scrum retrospectives, find patterns and build solutions based on data collected easily on
            the
            spot!
        </p>
    </div>

    <div class="row">
        <div class="col-xs-12 mx-auto px-2 text-xs-center lead">
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
            <script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#46b798', 'A2312URC');
            kofiwidget2.draw();</script>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 mx-auto my-2 text-xs-center">
        <span class="hero">
            <img src="images/burning-logs.png" class="hero-img" width="20%"/>
        </span>
        </div>
    </div>

    <div class="row">
        <foot class="footer col-xs-12">
            <div class="container text-xs-center">
                <a href="https://github.com/plopcas" class="text-muted">About</a>
            </div>
        </foot>
    </div>

</section>
</body>
</html>